1. Health
ಹೃದಯ ಸ್ನಾಯುವಿನ ಊತಕ ಸಾವು ಅಥವಾ ತೀವ್ರ ಹೃದಯ ಸ್ನಾಯುವಿನ ಊತಕ ಸಾವು ಎಂದರೆ ಹೃದಯದ ಒಂದು ಭಾಗಕ್ಕೆ ರಕ್ತ ಪೂರೈಕೆಯಲ್ಲಿ ಅಡ್ಡಿಯುಂಟಾಗಿ ಅಲ್ಲಿನ ಹೃದಯದ ಜೀವಕೋಶಗಳು ಸಾಯುವುದು ಎಂದರ್ಥ, ಇದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಹೃದಯಾಘಾತ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಇದಕ್ಕೆ ಮುಖ್ಯ ಕಾರಣ ಸುಲಭವಾಗಿ ಘಾಸಿಗೊಳಗಾಗುವ ಅಪಧಮನಿಯ-ಕಾಠಿಣ್ಯದ ಪ್ಲೇಕ್(ತಂತುಯುಕ್ತವಾದ ಊತಕದ ಶೇಖರಣೆ)ಯ ಛಿದ್ರವಾಗುವುದರಿಂದ ಉಂಟಾಗುವ ಪರಿಧಮನಿಯ ಮುಚ್ಚಿಕೊಳ್ಳುವಿಕೆ (ತಡೆಗಟ್ಟುವಿಕೆ) . ಈ ಪ್ಲೇಕ್ ಅಪಧಮನಿಯ ಪೊರೆಯಲ್ಲಿ ಲಿಪಿಡ್‌ಗಳು (ಕೊಬ್ಬಿನಾಮ್ಲಗಳು) ಮತ್ತು ಬಿಳಿರಕ್ತಕಣಗಳ (ವಿಶೇಷವಾಗಿ ಮ್ಯಾಕ್ರೊಫೇಜ್‌ಗಳು) ಅಸ್ಥಿರ ಸಂಗ್ರಹವಾಗಿದೆ. ಇದರಿಂದ ಉಂಟಾಗುವ ರಕ್ತಕೊರತೆ ಮತ್ತು ಆಮ್ಲಜನಕದ ಕ್ಷೀಣತೆಯನ್ನು ದೀರ್ಘಕಾಲದವರೆಗೆ ಚಿಕಿತ್ಸೆ ನೀಡದೆ ಹಾಗೆ ಬಿಟ್ಟರೆ, ಹೃದಯದ ಸ್ನಾಯು ಅಂಗಾಶವು (ಹೃದಯ ಸ್ನಾಯು ) ಹಾನಿಗೊಳಗಾಗಬಹುದು ಅಥವಾ ಸಾಯಬಹುದು (ಊತಕ ಸಾವು ) . ತೀವ್ರ ಹೃದಯ ಸ್ನಾಯುವಿನ ಊತಕ ಸಾವಿನ ಮಾದರಿ ರೋಗಲಕ್ಷಣಗಳೆಂದರೆ ಹಠಾತ್ ಎದೆ ನೋವು (ವಿಶಿಷ್ಟವಾಗಿ ಎಡ ಬಾಹುವಿನಲ್ಲಿ ಅಥವಾ ಕತ್ತಿನ ಎಡಭಾಗದಲ್ಲಿ), ಉಸಿರಾಟದ ತೊಂದರೆ, ವಾಕರಿಕೆ, ವಾಂತಿ ಮಾಡುವುದು, ನಾಡಿ ಮಿಡಿತ, ಬೆವರುವುದು ಮತ್ತು ಆತಂಕ (ಇದನ್ನು ಹೆಚ್ಚಾಗಿ ಸಾವು ಸನ್ನಿಹಿತವಾಗಿದೆ ಎಂಬ ಭಾವನೆ ಉಂಟಾಗುವುದೆಂದು ಹೇಳಲಾಗುತ್ತದೆ) . ಮಹಿಳೆಯರು ಪುರುಷರಿಗಿಂತ ಕಡಿಮೆ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ, ಇವರಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಉಸಿರಾಟದ ತೊಂದರೆ, ನಿಶ್ಯಕ್ತಿ, ಅಜೀರ್ಣತೆ ಮತ್ತು ಬಳಲಿಕೆ ಮೊದಲಾದವು ಕಂಡುಬರುತ್ತವೆ. ಹೃದಯ ಸ್ನಾಯುವಿನ ಊತಕ ಸಾವುಗಳಲ್ಲಿ ಸರಿಸುಮಾರು ಕಾಲುಭಾಗವು ಎದೆ ನೋವು ಅಥವಾ ಯಾವುದೇ ಇತರ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲದೆ 'ಸದ್ದಿಲ್ಲದೆ' ಆಗುತ್ತದೆ.

ಹೃದಯಾಘಾತ  ಎಂದರೇನು ?

2. Historical Information
ಭಾರತದ ಐದು ಪ್ರಮುಖ ದಕ್ಷಿಣಾತ್ಯ ರಾಜ್ಯಗಳಲ್ಲಿ ಕರ್ನಾಟಕವು ಒಂದು. ೧೯೭೩ ಕ್ಕೆ ಮೊದಲು ಕರ್ನಾಟಕದ ಹೆಸರು ಮೈಸೂರು ರಾಜ್ಯ ಎಂದಿತ್ತು. ಇದಕ್ಕೆ ಕಾರಣ ಕರ್ನಾಟಕದ ಮೊದಲ ಸೃಷ್ಟಿ ಮೈಸೂರು ಸಂಸ್ಥಾನವನ್ನು ಆಧರಿಸಿದ್ದು ೧೯೫೦ ರಲ್ಲಿ. ೧೯೫೬ ರಲ್ಲಿ ಸುತ್ತ-ಮುತ್ತಲ ರಾಜ್ಯಗಳ ಕನ್ನಡ ಪ್ರಧಾನ ಪ್ರದೇಶಗಳನ್ನು ಸೇರಿಸಲಾಯಿತು. "ಕರ್ನಾಟಕ" ಎಂಬ ಹೆಸರಿಗೆ ಅನೇಕ ವ್ಯುತ್ಪತ್ತಿಗಳು ಪ್ರತಿಪಾದಿಸಲ್ಪಟ್ಟಿವೆ. ಎಲ್ಲಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಒಪ್ಪಲ್ಪಟ್ಟಿರುವ ವ್ಯುತ್ಪತ್ತಿ ಎಂದರೆ ಕರ್ನಾಟಕ ಎಂಬುದು "ಕರು+ನಾಡು" ಎಂಬುದರಿಂದ ವ್ಯುತ್ಪತ್ತಿಯನ್ನು ಪಡೆದಿದೆ. ಕರು ನಾಡು ಎಂದರೆ ಕಪ್ಪು ಮಣ್ಣಿನ ನಾಡು, "ಎತ್ತರದ ಪ್ರದೇಶ" ಎಂದು ಅರ್ಥ. ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಸಮುದ್ರ ಮಟ್ಟದಿಂದ ಸರಾಸರಿ ಎತ್ತರ ೧೫೦೦ ಅಡಿ ಇದ್ದು ಇದು ಭಾರತದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚಿನ ಸರಾಸರಿ ಎತ್ತರವುಳ್ಳ ರಾಜ್ಯಗಳಲ್ಲಿ ಒಂದು.

ಕರ್ನಾಟಕದ ಮೊದಲ ಹೆಸರು ಏನು ?
ಕರು ನಾಡು ಅಂದರೆ ಏನು ?

3. Fictional Stories
ಪಾಂಡವಪುರದಲ್ಲಿ ಮಾಟಗಾತಿಯೊಬ್ಬಳು ವಾಸಿಸುತ್ತಿದ್ದಳು. ಅವಳು ದಿನಾಲೂ ನನಗೆ ಎಲ್ಲರ ಮನೆಯಿಂದ ಅಕ್ಕಿ, ಬೇಳೆ, ಕಾಳು ,ತರಕಾರಿ, ಹಣ್ಣು ತಂದು ಕೊಡಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ನನ್ನ ಮಾಟ ಶಕ್ತಿಯಿಂದ ನಿಮ್ಮನೆಲ್ಲಾ ಸುಟ್ಟ ಹಾಕುತ್ತೇನೆ ಎಂದು ಪಾಂಡವಪುರದ ಜನರನ್ನು ಹೆದರಿಸುತ್ತಿದ್ದಳು.
ಪಾಂಡವಪುರದ ಜನರಿಗೆ ಪ್ರತಿದಿನ ಇದೇ ಕೆಲಸವಾಯಿತು. ಊರಿನ ಮಹಿಳೆಯರು ಒಡವೆ ಹಾಕಿಕೊಂಡರೂ ಅದು ನನಗೆ ಬೇಕು ಎಂದು ಆಕೆ ಆಗ್ರಹಿಸುತ್ತಿದ್ದಳು. ಪಾಂಡವಪುರದ ಊರು, ಕೇರಿಗಳಲ್ಲಿ ಇವಳ ಕಾಟಗಳದ್ದೇ ಚರ್ಚೆಯಾಯಿತು.
ಮಾಟಗಾತಿ ಯಾವ ಬೆದರಿಕೆಗೂ ಜಗ್ಗಲಿಲ್ಲ. ಹೊಲದಲ್ಲಿ ಬೆಳೆದ ಭತ್ತ, ರಾಗಿ, ಜೋಳ, ಸಜ್ಜೆ, ನವಣೆ ಎಲ್ಲಾ ನನಗೇ ಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ನನ್ನ ಮಾಟ ಶಕ್ತಿಯಿಂದ ಹೊಲವನ್ನು ಸುಟ್ಟು ಹಾಕುತ್ತೇನೆ ಎಂದು ಬೆದರಿಸಿದಳು. ಇಡೀ ಪಾಂಡವಪುರದ ಜನರು ರೋಸಿ ಹೋದರು. ಊರಿನ ಪಂಚರಿಗೆ ಈ ಸುದ್ದಿ ತಲುಪಿತು. ಅವರೆಲ್ಲಾ ಸೇರಿ ಪಾಂಡವಪುರದ ಜನರಿಗೆ ಮಾಟಗಾತಿ ರಾತ್ರಿ ಮಲಗಿದಾಗ ಅವಳ ಮನೆಯನ್ನು ಸುಟ್ಟು ಹಾಕಲು ಹೇಳಿದರು.
ಅದರಂತೆ ಒಂದು ದಿನ ಮಾಟಗಾತಿ ತನ್ನ ಮನೆಯಲ್ಲಿ ಮಲಗಿದ್ದಾಗ ಊರಿನ ಜನರು ಆಕೆಯ ಮನೆಗೆ ಬೆಂಕಿ ಹಾಕಿದರು. ಮಾಟಗಾತಿ ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟು ಹೋದಳು. ಪಾಂಡವಪುರದ ಜನರು ನೆಮ್ಮಯ ನಿಟ್ಟುಸಿರು ಬಿಟ್ಟರು.

ಮಾಟಗಾತಿಗೆ ದಿನಾಲೂ ಎಲ್ಲರ ಮನೆಯಿಂದ ಏನು ತಂದು ಕೊಡಬೇಕೆಂದಳು ? 
